# EShopService

./: EShop.sln  EShopService.csproj  EShopService.http  EShopService.sln
Controllers/: ProductController.cs
EShop.Application/: CardValidator.cs  EShop.Application.csproj  Program.cs
EShop.Application.Test/: CardValidationTest.cs
EShop.Application.Tests/: CardValidatorTests.cs  CreditCardServiceCardTypeTests.cs  CreditCardServiceTests.cs  EShop.Application.Tests.csproj
EShop.Application/Controllers/: CreditCardController.cs
EShop.Application/Models/: CreditCardCheckRequest.cs  CreditCardResult.cs
EShop.Application/Services/: CreditCardService.cs
EShop.Domain.Tests/: CreditCardValidatorTests.cs  EShop.Domain.Tests.csproj
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs  UnsupportedCardProviderException.cs
EShop.Domain/Services/: CreditCardValidator.cs
EShopService/: EShopService.csproj
Models/: BaseModel.cs  Category.cs  Product.cs
Properties/: launchSettings.json
